<head>
        <link rel='stylesheet' href='style.css'>
    </head>
    <body style='margin:0px'>
        <div id='header'>
            <section id='clubsites'>
                <img class='floatLeft' src='images/premier-league-logo-header.svg' alt='logo' title='logo' />
                <div class='floatLeft' id='padding17'>Club Sites</div>
                <div id='paddingAuto'>
                    <img class='crest' src='images/team-crest-afcb.png' alt='logo' title='logo' />
                    <img class='crest' src='images/team-crest-afcb.png' alt='logo' title='logo' />
                    <img class='crest' src='images/team-crest-afcb.png' alt='logo' title='logo' />
                    <img class='crest' src='images/team-crest-afcb.png' alt='logo' title='logo' />
                    <img class='crest' src='images/team-crest-afcb.png' alt='logo' title='logo' />
                </div>
                </section>
            <section id='mainHeader'>
                <img src='images/premier-league-logo-header-mob.svg' id='mobileLogo' alt='logo' title='logo' />
                <div class='floatLeft'>
                    Premier League
                </div>
                <div class='button' id='stats'>
                    Stats
                </div>
                <a href='index.html'>
                    <div class='button floatRight' id='signin'>
                        <script>
                            var userName = localStorage['username']
                            document.write('Logout, ' + userName)
                        </script>
                    </div>
                </a>
            </section>
        </div>
        <div class='content'>
                <div id='title'>
                    <h1 class='floatLeft padding10'>Stats Centre</h1>
                    <div class='padding25 floatRight'>
                        <input type='text' placeholder='Enter Player Name' />
                        <input type='button' value='Search' />
                    </div>
                    <div id='padding25'>
                        <button class='floatRight' id='shareButton'>Share</button>
                    </div>
                </div>
            </div>
            <div id='height100' class='contentSideNav'>
                <div class='hasSideNav'>
                    <div id='height35'></div>
                    <a href='./dashboard.php'>
                        <div class='sideNavButton'>Dashboard
                            <i class='floatRight chevron fas fa-chevron-right'></i>
                        </div>
                    </a>
                    <a href='./playerstats.php'>
                        <div class='sideNavButton'>Player Stats
                            <i class='floatRight chevron fas fa-chevron-right'></i>
                        </div>
                    </a>
                    <a href='./clubstats.php'>
                        <div class='sideNavButton'>Club Stats
                            <i class='floatRight chevron fas fa-chevron-right'></i>
                        </div>
                    </a>
                    <a href='./allStats.php'>
                    <div class='sideNavButton'>All-time Stats
                        <i class='floatRight chevron fas fa-chevron-right'></i>
                    </div>
                    </a>
                    <a href='./Records.php'>
                        <div class='sideNavButton'>Records
                            <i class='floatRight chevron fas fa-chevron-right'></i>
                        </div>
                    </a>
                </div>
        </div>